# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCOtNWKrgo8s6s2X1JHY980VlxCmoklEow
VITE_FIREBASE_AUTH_DOMAIN=shop-co-d39a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shop-co-d39a3
VITE_FIREBASE_STORAGE_BUCKET=shop-co-d39a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201238586099
VITE_FIREBASE_APP_ID=1:201238586099:web:efa21122b72a82e5a28d86